server.port=18077
server.address=127.0.0.1
server.contextPath=/
spring.datasource.url=jdbc\:oracle\:thin\:@//192.168.10.8\:15211/preloantask
spring.datasource.username=system
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver